<!DOCTYPE html>
<html style="min-width: 400px;">
<head>
		<style>
			button {
				border: none;
				outline: none;
				border-color: white;
				padding: 8px 16px;
				font-size: 14px;
				border-radius: 4px;
				background-color: #6c71c4;
				color: white;
				width: 80px;
				height: 40px;
			}

			button:hover {
				box-shadow: 4px 4px 4px rgba(0,0,0,0.24), 4px 4px 4px rgba(0,0,0,0.19);
				cursor: pointer;
			}

			button:disabled {
				background-color: #ccc;
				color: #666;
			}

			p {
				font-size: 14px;
			}

			.paragraph {
				padding: 10px;
				background-color: blanchedalmond;
				border: 1px solid #ccc;
				border-radius: 5px;
				font-size: 16px;
				line-height: 1.5;
				font-family:'Droid Sans',Arial,Verdana,Tahoma;
			}
		</style>
	</head>
	<body style="background-color:#fdf6e3;">
		<h1>ICM BriefMe</h1>
		<p>Empower your troubleshooting, elevate your experience.</p>
		<p>This plugin will genearte a summary of the incident. You may need to wait for ICM to fully load all discussion entries. </p>
		<table style="min-width: 300px; margin-top: 10px;">
			<tr>
				<td><button id="briefMeButton" style="background-color: #2aa198;">BriefMe</button></td>
				<td><button id="currentStatusButton" style="background-color: #036860;" title="Situation Report">SITREP</button></td>
			</tr>
		</table>
		<p id="briefMeText" class="paragraph">
				A customer reported that their production environment was operating slowly, with very little memory available on their AOS servers. They were receiving multiple 429 error messages from D365 through their API, which had been ongoing since earlier in the day. Investigation revealed that much of the throttling was due to the customer's own limits on high-priority traffic. Support asked if the customer would like to upgrade their instance, with the caveat that it would need to be restarted, and the customer agreed. Support subsequently scaled up the instance, which required a downtime window for resizing, but after the instance was restarted, the customer's API traffic was no longer throttled. No further action was necessary following the resizing of the customer's instances.
		</p>
		<script defer src="popup.js"></script>
		<div style="font-size: 12px; color: #657b83; width: 70%;"><strike>Best viewed with Internet Explorer 6.0 or below</strike></div>
	</body>
</html>